---
packages:
  - avahi-daemon
  - avahi-dnsconfd
  - avahi-autoipd
  - avahi-ui-utils
  - vim
  - samba

services:
  - smbd
  - nmbd
  - avahi-daemon
  - avahi-dnsconfd

pi_samba_password : AGoodPassword

wifi_config:
  - name: SSID
    passwd: AnotherGoodPassword
